# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group = com.theendercore
mod_version = 1.2.0
modid = biome_tag_villagers
mod_name = Biome Tag Villagers
description = Changes Villager Types to use Tags instead of just Biomes!

# Modrinth and CurseForge Ids for this project
modrinth_id = Ah3WA8lg
curse_id = 912044

archives_base_name = biome_tag_villagers